<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rect_blue"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".activity.SpashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="122dp"
            android:scaleType="centerInside"
            android:src="@drawable/spash_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="#ffffff"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="7sp"
            android:gravity="center_horizontal"
            android:text="Finco"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="9sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aileron_regular"
            android:gravity="center_horizontal"
            android:text="Bank, Finance and\nWallet UI Kit"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#2573d5"
            android:letterSpacing="-0.01"
            android:layout_marginTop="66dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:background="@drawable/rect_btn_white"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="9sp"
            android:gravity="center_horizontal"
            android:text="Let’s Get Started Now"
            />

    </LinearLayout>






</LinearLayout>