<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.OnboardingOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="269dp"
            android:layout_height="177dp"
            android:background="@drawable/custom_rect"
            android:outlineSpotShadowColor="@color/blue"
            app:cardCornerRadius="10dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">




                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/oval_grey"/>

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blue_circle"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="32dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/triangle_icon"/>












            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:fontFamily="@font/aileron_bold"
            android:lineSpacingExtra="7sp"
            android:textColor="#29304d"
            android:textSize="35sp"
            android:text="Watch Tutorial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/aileron_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:textColor="#29304d"
            android:textSize="20sp"
            android:text="If you are new on this and need\nhelp, watch this short tutorial clip to\nget started." />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/btn_blue"
            android:fontFamily="@font/aileron_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Let’s Create an account"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/aileron_regular"
            android:lineSpacingExtra="10sp"
            android:text="Already have an account? - Sign In"
            android:textColor="#323232"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>