<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListOfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="130dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_bold"
            android:lineSpacingExtra="3sp"
            android:text="List of Activity"
            android:textColor="#3a3a3a"
            android:textSize="17sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="SplashScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Splash Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="OnBoardingScreenOne"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="OnBoarding Screen 01"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="OnBoardingScreenTwo"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="OnBoarding Screen 02"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="OnBoardingScreenThree"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="OnBoarding Screen 03"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="WatchTutorialScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Watch Tutorial Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="SignUpScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Sign Up Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="PhoneNumberRegistrationScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Phone Number Registration Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
           android:onClick="VarifyAccountScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Varify Account Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="AccountCreatedScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Account Created Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="SignInScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Sign In Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
           android:onClick="HomeScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Home Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="WalletScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Wallet Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="AddCardScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Add Card Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:onClick="SearchNearbyScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Search Nearby Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:onClick="SendMoneyScreen"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="#4F62C0"
                    app:srcCompat="@drawable/ic_baseline_input_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Send Money Screen"
                    android:layout_gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="16sp" />







            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>