<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#f8f7fb"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="22dp"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.5dp"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="7sp"
                    android:text="Send Money"
                    android:textColor="#29304d"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/aileron_semibold"
                    android:lineSpacingExtra="3sp"
                    android:text="Select Option"
                    android:textColor="#29304d"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                                               android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Bank"
                                android:textColor="#3a3a3a"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"

                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/topup_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="TopUp"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"

                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/qrcode_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="QR Code"
                                android:textColor="#3a3a3a"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"

                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nearby_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Nearby"
                                android:textColor="#3a3a3a"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#29304d"
                            android:fontFamily="@font/aileron_semibold"
                            android:layout_marginTop="23dp"
                            android:layout_marginLeft="24dp"
                            android:lineSpacingExtra="3sp"
                            android:text="Recent Receipts"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="25dp"
                            android:paddingBottom="33dp"
                            android:paddingTop="33dp"
                            android:id="@+id/recyclerView"
                            android:clipToPadding="false"
                            android:layout_height="match_parent"/>
                    </LinearLayout>





                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="80dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#29304d"
                            android:fontFamily="@font/aileron_semibold"
                            android:layout_marginTop="23dp"
                            android:layout_marginLeft="24dp"
                            android:lineSpacingExtra="3sp"
                            android:text="Add New Contact"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp"
                                android:hint="Search contacts…"
                                android:background="@drawable/search_sendmonet_bg"
                                android:drawableRight="@drawable/ic_search_black_24dp"/>

                        </LinearLayout>

                        <!--<androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="25dp"
                            android:paddingBottom="33dp"
                            android:paddingTop="33dp"
                            android:id="@+id/recyclerView_two"
                            android:clipToPadding="false"
                            android:layout_height="match_parent"/>-->


                        <include layout="@layout/row_sendinvitation"/>
                    </LinearLayout>





                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</LinearLayout>




