<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="37dp"
    android:layout_marginRight="37dp"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="#29304d"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="7sp"
                    android:text="Sign In\nTo Account"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#29304d"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="58dp"
                    android:fontFamily="@font/aileron_regular"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="9sp"
                    android:text="Sign with username or email and password to use your account."
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_edittextname"
                    android:inputType="text"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Username"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Password"
                    android:textColor="#323232"
                    android:textSize="15sp" />






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Sign in"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_blue"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_baseline_phone_android_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="9sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Sign up with Mobile"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:text="Don’t have an account? - Sign Up"
                    android:textColor="#323232"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
