<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="7sp"
                    android:text="Phone\nRegistration"
                    android:textColor="#29304d"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="47dp"
                    android:fontFamily="@font/aileron_regular"
                    android:lineSpacingExtra="10sp"
                    android:text="Please enter your valid phone number. We will send you 4-digit code to verify account."
                    android:textColor="#323232"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="62dp"
                    android:fontFamily="@font/aileron_bold"
                    android:layout_marginLeft="37dp"
                    android:lineSpacingExtra="3sp"
                    android:text="Enter your location"
                    android:textColor="#29304d"
                    android:textSize="17sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="37dp"
                    android:background="@drawable/custom_rect"
                    android:outlineSpotShadowColor="@color/blue"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="13dp"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="11dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/india" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:lineSpacingExtra="10sp"
                            android:text="India"
                            android:textColor="#323232"
                            android:textSize="15sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:fontFamily="@font/aileron_bold"
                    android:layout_marginLeft="37dp"
                    android:lineSpacingExtra="3sp"
                    android:text="Enter your phone number"
                    android:textColor="#29304d"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect_lightcolor_outline"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="29dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="+00 000 0000"
                    android:textColor="#a5e8f0"
                    android:textColorHint="#a5e8f0"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="106dp"
                        android:layout_marginRight="57dp"
                        android:background="@drawable/btn_blue"
                        android:fontFamily="@font/aileron_bold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="3sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Continue"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="60dp"
                        android:lineSpacingExtra="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Please review our\nTeams and Conditions Policy"
                        android:textColor="#323232"
                        android:textSize="15sp" />

                </LinearLayout>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>
