<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aileron_bold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="7sp"
                        android:text="Welcome!"
                        android:textColor="#29304d"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/aileron_regular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="10sp"
                        android:text="Please provide following\ndetails for your new account"
                        android:textColor="#323232"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_edittextname"
                        android:inputType="text"
                        android:lineSpacingExtra="10sp"
                        android:paddingLeft="37.5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="Full Name"
                        android:textColor="#323232"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_edittextname"
                        android:backgroundTint="#999999"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="10sp"
                        android:paddingLeft="37.5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="Email Address"
                        android:textColor="#323232"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_edittextname"
                        android:backgroundTint="#999999"
                        android:inputType="phone"
                        android:lineSpacingExtra="10sp"
                        android:paddingLeft="37.5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="Phone Number"
                        android:textColor="#323232"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/btn_edittextname"
                            android:backgroundTint="#334f62c0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/aileron_regular"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="5sp"
                            android:paddingBottom="8dp"
                            android:text="Be creating your account you have to agree with our Teams and Conditions."
                            android:textColor="#29304d"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_blue"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="3sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Sign up my account"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_blue"
                        android:backgroundTint="#000000"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/ic_baseline_phone_android_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_horizontal"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="9sp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="Sign up with Mobile"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:lineSpacingExtra="10sp"
                        android:text="Already have an account? - Sign In"
                        android:textColor="#323232"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>
