<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.OnboardingOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="192dp"
            android:layout_height="192.7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/accountcreated_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/aileron_bold"
            android:lineSpacingExtra="7sp"
            android:textColor="#29304d"
            android:textSize="35sp"
            android:text="Account Created!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/aileron_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:textColor="#29304d"
            android:textSize="20sp"
            android:text="Dear user your account has been created\nsuccessfully. Sign in to start using app" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/btn_blue"
            android:fontFamily="@font/aileron_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="17sp" />




    </LinearLayout>

</LinearLayout>