<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="7sp"
                android:text="Add New Card"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="214dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="16.4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:fontFamily="@font/aileron_bold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="4sp"
                            android:text="MASTERCARD"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:lineSpacingExtra="3sp"
                            android:text="5412  7512  3412  3456"
                            android:textColor="#ffffff"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_regular"
                                android:lineSpacingExtra="2sp"
                                android:text="Cardholder Name"
                                android:textColor="#ffffff"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="3sp"
                                android:text="MICHEAL JAMES"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="26dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_regular"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Valid Till"
                                    android:textColor="#ffffff"
                                    android:textSize="8sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_bold"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="3sp"
                                    android:text="24-25"
                                    android:textColor="#ffffff"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logomastercard" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#323232"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="8sp"
                android:text="Fill in the fields below to add a new card"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_edittextname"
                    android:inputType="text"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Place 14 digit card number"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Card holder name"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_edittextname"
                        android:backgroundTint="#999999"
                        android:inputType="phone"
                        android:lineSpacingExtra="10sp"
                        android:paddingLeft="37.5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:hint="Expiration Date"
                        android:textColor="#323232"
                        android:paddingRight="20dp"
                        android:drawableRight="@drawable/icon_ex_date"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_edittextname"
                        android:backgroundTint="#999999"
                        android:inputType="phone"
                        android:lineSpacingExtra="10sp"
                        android:layout_marginLeft="12dp"
                        android:paddingTop="16dp"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="CCV"
                        android:textColor="#323232"
                        android:textSize="15sp" />





                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="130dp"
                    android:background="@drawable/btn_blue"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="@font/aileron_bold"
                    android:gravity="center"
                    android:text="Place BTN Text Here"
                    />

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>