<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31.5dp"

            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="Hello"
                    android:textColor="#8a959e"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aileron_bold"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="7sp"
                        android:text="Samuel"
                        android:textColor="#3a3a3a"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/aileron_bold"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="7sp"
                        android:text="Flatcher"
                        android:textColor="@color/blue"
                        android:textSize="28sp" />

                </LinearLayout>


            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img"
                app:riv_corner_radius="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text="Overview"
                android:textColor="#29304d"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_regular"
                android:lineSpacingExtra="3sp"
                android:text="View Insight"
                android:textColor="#808a959e"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#4f62c0">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:id="@+id/pb_one"
                            app:cpb_background_progressbar_color="#b6bbd8"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#44D7B6"
                            app:cpb_progressbar_width="5dp"
                            app:cpb_round_border="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/aileron_bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lineSpacingExtra="10sp"
                            android:text="50%"
                            />

                    </FrameLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/aileron_bold"
                            android:lineSpacingExtra="10sp"
                            android:text="Budget"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="3sp"
                            android:text="$17,000"
                            />

                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#ffffff">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:id="@+id/pb_two"
                            app:cpb_background_progressbar_color="#b6bbd8"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#3f51b5"
                            app:cpb_progressbar_width="5dp"
                            app:cpb_round_border="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/aileron_bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lineSpacingExtra="10sp"
                            android:text="60%"
                            />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/aileron_bold"
                            android:lineSpacingExtra="10sp"
                            android:text="Expenses"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/blue"
                            android:lineSpacingExtra="3sp"
                            android:text="$25,000"
                            />

                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text="Operations"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_transfer"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="Transfer"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_withdraw"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="Withdraw"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_deposite"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="Deposit"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_mycard"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="My Cards"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_analytics"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="Analytics"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_budget"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="Budget"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="Complete Profile"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#29304d"

                            android:fontFamily="@font/aileron_bold"

                            android:lineSpacingExtra="3sp"
                            android:text="60% Completed"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#808a959e"
                            android:fontFamily="@font/aileron_regular"
                            android:lineSpacingExtra="3sp"

                            android:text="7 out of 10 completed"
                            />




                    </LinearLayout>

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="17dp"
                        android:max="100"
                        android:progress="40" />
                </LinearLayout>





            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>