<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="7sp"
                android:text="Your Cards"
                android:textColor="#29304d"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/aileron_regular"
                android:lineSpacingExtra="3sp"
                android:text="2 physical, 1 virtual debit card"
                android:textColor="#8a959e"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:paddingLeft="29dp"
                    android:paddingTop="13dp"
                    android:paddingRight="29dp"
                    android:paddingBottom="13dp"
                    android:text="Physical Card"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rect_editname_dark"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:paddingLeft="29dp"
                    android:paddingTop="13dp"
                    android:paddingRight="29dp"
                    android:paddingBottom="13dp"
                    android:text="Virtual Card"
                    android:textColor="#4f62c0"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="214dp"
                    android:layout_marginLeft="16dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="16.4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="26dp"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="4sp"
                                android:text="MASTERCARD"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="26dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/aileron_semibold"
                                android:lineSpacingExtra="3sp"
                                android:text="5412  7512  3412  3456"
                                android:textColor="#ffffff"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_regular"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Cardholder Name"
                                    android:textColor="#ffffff"
                                    android:textSize="8sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_bold"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="3sp"
                                    android:text="MICHEAL JAMES"
                                    android:textColor="#ffffff"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="26dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/aileron_regular"
                                        android:gravity="center_horizontal"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Valid Till"
                                        android:textColor="#ffffff"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/aileron_bold"
                                        android:gravity="center_horizontal"
                                        android:lineSpacingExtra="3sp"
                                        android:text="24-25"
                                        android:textColor="#ffffff"
                                        android:textSize="14sp" />


                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/logomastercard" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="214dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#a5e8f0"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="16.4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="26dp"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="4sp"
                                android:text="MASTERCARD"
                                android:textColor="#4f62c0"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="26dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/aileron_semibold"
                                android:lineSpacingExtra="3sp"
                                android:text="5412  7512  3412  3456"
                                android:textColor="#4f62c0"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_regular"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Cardholder Name"
                                    android:textColor="#4f62c0"
                                    android:textSize="8sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_bold"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="3sp"
                                    android:text="MICHEAL JAMES"
                                    android:textColor="#4f62c0"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="26dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/aileron_regular"
                                        android:gravity="center_horizontal"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Valid Till"
                                        android:textColor="#4f62c0"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/aileron_bold"
                                        android:gravity="center_horizontal"
                                        android:lineSpacingExtra="3sp"
                                        android:text="24-25"
                                        android:textColor="#4f62c0"
                                        android:textSize="14sp" />


                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/logomastercard" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="Card Settings"
                android:textColor="#3a3a3a"
                android:textSize="17sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_contctless" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:lineSpacingExtra="4sp"
                        android:text="Contactless Peyment"
                        android:layout_gravity="center"
                        android:textColor="#3a3a3a"
                        android:textSize="16sp" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_gravity="end"
                       android:layout_marginRight="10dp"
                       android:gravity="end">

                       <com.suke.widget.SwitchButton
                           android:id="@+id/switch_button"
                           android:layout_width="wrap_content"
                           app:sb_checked="true"
                           android:layout_height="wrap_content"

                           />

                   </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_onlinepay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:lineSpacingExtra="4sp"
                        android:text="Online Peyments"
                        android:layout_gravity="center"
                        android:textColor="#3a3a3a"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:gravity="end">

                        <com.suke.widget.SwitchButton

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            />

                    </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_atmwithdrae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:lineSpacingExtra="4sp"
                        android:text="ATM Withdraws"
                        android:layout_gravity="center"
                        android:textColor="#3a3a3a"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:gravity="end">

                        <com.suke.widget.SwitchButton

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            />

                    </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>