<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingRight="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        app:civ_border_color="#ffffff"
        android:id="@+id/img_sendmoney"
        android:src="@drawable/sendme_imgone"
        app:civ_border_width="2.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#3a3a3a"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_sendmoney"
        android:fontFamily="@font/aileron_regular"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:text="Micheal"
        />

</LinearLayout>