<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"

    android:layout_marginRight="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/sendme_imgone"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2.5dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aileron_semibold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="Sir James"
                android:textColor="#3a3a3a"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aileron_semibold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="+0 000 0000"
                android:textColor="#3a3a3a"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:background="#A5E8F0"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aileron_semibold"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:text="Invited"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#4F62C0"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_sendmoney"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/sendme_imgtwo"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2.5dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sendmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aileron_semibold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="Sir James"
                android:textColor="#3a3a3a"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aileron_semibold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="+0 000 0000"
                android:textColor="#3a3a3a"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:background="#4F62C0"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aileron_semibold"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:text="Invite"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>