<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/item1"
        android:title="@string/wallet"
        android:icon="@drawable/icon_wallet"/>

    <item
        android:id="@+id/item2"
        android:title="@string/setting"
        android:icon="@drawable/icon_setting"/>



</menu>