<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.walletappuikit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ListOfActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SignInScreen" />
        <activity android:name=".activity.SendMoneyScreen">

        </activity>
        <activity android:name=".activity.SearchNearbyScreen" />
        <activity android:name=".activity.AddCardScreen" />
        <activity android:name=".activity.WalletScreen" />
        <activity android:name=".activity.AccountCreatedScreen" />
        <activity android:name=".activity.VarifyAccountScreen" />
        <activity android:name=".activity.PhoneNumberRegistrationScreen" />
        <activity android:name=".activity.SignUpScreen" />
        <activity android:name=".activity.WatchTutorialScreen" />
        <activity android:name=".activity.OnboardingThree" />
        <activity android:name=".activity.OnboardingTwo" />
        <activity android:name=".activity.OnboardingOne" />
        <activity android:name=".activity.SpashScreen" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>